{
  "name": "tool-bar-main",
  "main": "./lib/tool-bar-main",
  "version": "0.0.7",
  "description": "Main tool bar",
  "repository": "https://github.com/suda/tool-bar-main",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "keywords": [
    "toolbar",
    "tool-bar"
  ],
  "dependencies": {},
  "packageDependencies": {
    "tool-bar": "0.1.1"
  },
  "consumedServices": {
    "tool-bar": {
      "versions": {
        "^0.1.0": "consumeToolBar"
      }
    }
  }
}
